<!DOCTYPE HTML>
<html lang="pt-BR"> <!-- declarando idioma no HTML -->
<head>
    <meta charset="UTF-8"> <!-- habilitando acentos e ortografia em pt-br-->

    <title> AGILIZA Soluções</title>
    <link href="css/style.css" rel="stylesheet"> <!-- importanto a folha estilo css -->
    <style>
    input[type=submit]{
        background-color: #713E5A;
        border: none;
        color: white;
        padding: 16px 32px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
    
</head>
<body>
<header id="cabecalho">

    	<a href="agiliza.html" id="logo">

        <img src="imagens/logo.png" alt="Logomarca da Empresa" width="350px">

        <nav id="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Quem somos</a></li>
                <li><a href="#">Soluções</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
</header>

<section class="sessao1">

<article class="cfoto">

    <img src="imagens/cidade.jpg"/>

</article>

    <article class="conteudo">

            <h1>INVESTING GLOBALLY IN SUSTAINABLE QUALITY COMPANIES</h1>

            <p class="textos">
                Our investment style is traditional, timeless and has its own performance and risk character.
                 We believe that a fundamental, disciplined and systematic research offers the key to sustainable
                  investment success
            </p>
        </article>

</section>

<section class="sessao2">
    <article class="mvv">
        
        <article class="missao">
                <div class="imgmissao"> <img src="imagens/missao.png" /></div>
            <h3>Missão</h3>
            <p>Desenvolver e oferecer soluções de qualidade em produtos e serviços que permitam às empresas aproximarem-se de seus clientes.
            </p>
        </article>
        <article class="visao">
                <div class="imgvisao"> <img src="imagens/visao.png" /></div>
            <h3>Visão</h3>
            <p>Ser líder de mercado e referencial de qualidade em produtos e soluções.
            </p>
        </article>  
        <article class="valores">
                <div class="imgvalores"> <img src="imagens/valores.png" /></div>
            <h3>Valores</h3>
            <p> Ser humano <br>
                Inovação <br>
                Trabalho em equipe <br>
                O cliente <br>
               </p>
        </article>
        <h2>Sobre nós</h2>
    </article>

</section>

<section class="sessao3">
    <article>
        <h3>Entre em contato conosco!</h3>
        <br/>
        <form action="#" class="contato">
            <label for="cNome">Nome:</label><br/>
            <input type="text" size="30" name="tNome" id="cNome" required="required" placeholder="Nome completo..." />
            <br/><br/>
            <p>Sexo:</p>
            <input type="radio" name="tSexo" id="cMas" value="M" />
            <label for="cMasc">Masculino</label><br/>
            <input type="radio" name="tSexo" id="cFem" value="F" />
            <label for="cFem">Feminino</label><br/>
            <input type="radio" name="tSexo" id="cOut" value="O" required="required"/>
            <label for="cOut">Outro</label><br/>
            <br/>
            <label for="cemail">E-mail</label><br/>
            <input type="email" size="30" name="temail" id="cemail" required="required" placeholder="Seu e-mail..." />
            <br/><br/>
            <label for="ccomentario">Faça seu comentário:</label><br/>
            <textarea id="ccomentario" name="tcomentario" placeholder="Escreva algo..." style="height:200px" required="required"></textarea>
            <br/><br/>
            <br/><br/>
            <input type="submit" value="Enviar" />
        </form>
    </article>
    <article class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.7192352552534!2d-46.62662828502316!3d-23.506620284710017!2m3!1f0!2f0
        !3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce588281668191%3A0x5d16deee0812491c!2sAv.%20Gen.%20Ataliba%20L
        eonel%2C%20245%20-%20Santana%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2002033-000!5e0!3m2!1spt-BR!2sbr!4v1606749156256!5m2!1spt-BR!2sbr" 
        width="500" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </article>
</section>

<footer id="rodape">
        E-mail:<a href="mailto:agiliza@agiliza.com"> agiliza@agiliza.com</a>
        Telefone/whatsapp: <a href="tel:+5511912345678"> (11) 91234-5678 </a>
        <address>Av. gen. Ataliba Leonel, 245 <br/>
            Santana, São Paulo - SP <br/>   
        </address><br/>
        <small>Copyright <sup>&copy;</sup> - Todos os direitos reservados.</small>
</footer>

</body>
</html>